{
  "name": "eslint-config-ericgio",
  "version": "2.1.0",
  "description": "Shareable ESLint Config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericgio/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "ericgio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericgio/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  }
}
